<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio website</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">
                    <img src="assets\img\about-removebg-preview.png" alt="Logo Vienne Soleymane" width="50" height="50">
                </a>
            </div>
    
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Accueil</a></li>
                    <li class="nav__item"><a href="About.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="carreer.html" class="nav__link active-link">Carreer</a></li>
                    <li class="nav__item"><a href="portfolio.html" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="various.html" class="nav__link">Various</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
        <div class="about__banner">
            <img src="assets\img\image.png" alt="Description de l'image">
        </div>
        <h2 class="section-title">My Carreer Path</h2>
    </section>

    <!--===== WORK =====-->
    <section class="work section" id="work">
        <div class="section-container">
            <div class="about_work__container bd-grid">
                <p>Sept-Dec 2021</p>
                <div style="display: flex; align-items: center;">
                    
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <div class="text-container">
                            <h3>Statitician and Player</h3>
                            <p>Bénovolat : Automation of match and player statistics for the rugby team of the "Rhône Sportif Rugby". Use of Excel, creation of reporting tables.</p>
                        </div>
                    </a>
                    <a href="" class="about_work__img" style="margin-left: 240px;">
                        <img src="assets\img\images (3).png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="section-container">
            <div class="about_work__container bd-grid">
                <p>Décember 2021</p>
                <div style="display: flex; align-items: center;">
                  
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <div class="text-container">
                            <h3>Research officer</h3>
                            <p>Schcool Project : Performing a statistical study with Sphinx and Excel, creating questionnaires. Database cleaning, database processing, Creation of reports Suggest improvements </p>
                        </div>
                    </a>
                    <a href="" class="about_work__img" style="margin-left: 240px;">
                        <img src="assets\img\SAPEUR POMPIERPNG.PNG" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="section-container">
            <div class="about_work__container bd-grid">
                <p>Avril - June 2022- Internship</p>
                <div style="display: flex; align-items: center;">
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <div class="text-container">
                            <h3>PMO Project Manager Assistant</h3>
                            <p>Approach to improve the method of project monitoring specialize for a
                                company. Creation of a BI tracking and reporting application. Understanding
                                how to interpret the influence of calculation criteria by, use of techniques
                                power query. Knowledge and mastery of the Power FX and Dax language.
                                Using :  SharePoint , Power apps , Power Bi ,Power-automate
                            </div>
                    </a>
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <img src="assets\img\logo-emh.jpg" alt="" style="width: 200px;">
                    </a>                 
                </div>
            </div>
        </div>
        <div class="section-container">
                <div class="about_work__container bd-grid">
                    <p>July - september 2022- Fixed term contract</p>
                    <div style="display: flex; align-items: center;">
                        <a href="" class="about_work__img" style="margin-left: 130px;">
                            <div class="text-container">
                                <h3>BI Developper</h3>
                                <p>At Istep Fixed term contract, creation, maintenance of BI monitoring report of performance for health and real estate companies.
                                    Using Power BI , My SQL server , Sharepoint online, Power automates , POSTGRE , DAX , Power querie, Postman
                                </div>
                        </a>
                        <a href="" class="about_work__img" style="margin-left: 130px;">
                            <img src="assets\img\istep.png" alt="" style="width: 200px;">
                        </a>                 
                    </div>
                </div>
            </div>
        </div>
        <div class="section-container">
            <div class="about_work__container bd-grid">
                <p>september 2022 - July 2023 : Sandwichcourses</p>
                <div style="display: flex; align-items: center;">
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <div class="text-container">
                            <h3>BI Consultant</h3>
                            <p>For various clients across different domains : Participating in the master data management approach, Evaluating and correcting errors and data quality in extractions, Ensuring data quality,Structuring data to meet business demands (modeling for each client business entity), Creating and maintaining performance dashboards using Power BI, tailored to specific use cases.    </div>
                    </a>
                    <a href="" class="about_work__img" style="margin-left: 130px;">
                        <img src="assets\img\istep.png" alt="" style="width: 200px;">
                    </a>                 
                </div>
            </div>
        </div>
    </div>
    <div class="section-container">
        <div class="about_work__container bd-grid">
            <p>september 2023- September 2024 : Sandwichcourses</p>
            <div style="display: flex; align-items: center;">
                <a href="" class="about_work__img" style="margin-left: 130px;">
                    <div class="text-container">
                        <h3>Data Analyst</h3>
                        <p>1- Cataloging data and flows: Organize and list data as well as data flows within the company to facilitate their management and use.

                            2- Collaborate on transformation projects: Work closely with an IT services company to implement a data platform based on object-oriented mode, using technologies such as Microsoft Fabric, Sage X3, Colibri, and CRM.
                            
                            3- Participate in defining and implementing data management strategies: Contribute to the development of data management strategies and approaches, particularly regarding Master Data Management, data flows (APIs, ETL, etc.), storage, and data consumption, and ensure their effective implementation within the company.       </div>
                </a>
                <a href="" class="about_work__img" style="margin-left: 130px;">
                    <img src="assets\img\002248797_896x598_c.jpg" alt="" style="width: 200px;">
                </a>                 
            </div>
        </div>
    </div>
</div>
  </section>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title" style="font-size: 13px;">+33 06 17 86 29 53</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169; soleymanevienne.com</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>
</html>
